REVIEW_CYCLE = 15
DATABASE = "postgresql://postgres.vqlgotsgopxyyftmthjr:0025422537Mm%40@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?sslmode=require"
BOT_TOKEN = "8120659320:AAFrPE4pXjBeDwHcoXBr1H94gb9iUwdjHFw"